// File: 18f14k50.lkr
// Sample linker script for the PIC18F14K50 processor

LIBPATH .


//FILES c018i.o
FILES clib.lib
FILES p18f14k50.lib

CODEPAGE   NAME=vectors    START=0x0               END=0x1F           PROTECTED
CODEPAGE   NAME=BootPage   START=0x20              END=0x11FF
CODEPAGE   NAME=page       START=0x1200            END=0x3FFF         PROTECTED

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=sfr15      START=0xF40          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED


SECTION    NAME=CONFIG			ROM=config

/////////////////
// MAIN APP
SECTION    NAME=MAINAPP			ROM=page

SECTION    NAME=RXC		   		ROM=page
SECTION    NAME=RFC		   		ROM=page
SECTION    NAME=DELAY	   		ROM=page
SECTION    NAME=TM1990     		ROM=page


// C18 INT Mul/Div functions
SECTION    NAME=PROG		    	ROM=page
SECTION    NAME=.code_fxd1616u.o	ROM=page
/////////////////

/////////////////
// BOOTLOADER

SECTION    NAME=USB_BOOTLOADER	ROM=BootPage
SECTION    NAME=BL_D1KTCYXCODE  ROM=BootPage
/////////////////


SECTION	   NAME=USB_VARS   RAM=gpr2

STACK SIZE=0x60 RAM=gpr0
